.services .services-format {
    animation: appar linear;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}

@keyframes appar {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 0px 60px;
}

.services-title {
    position: relative;
}

.services-title h1 {
    padding: 0 20px;
    font-size: 40px;
    font-weight: 500;
}

.services-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 150px;
}

.services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
}

.services-format h3 {
    font-size: 25px;
    font-weight: 500;
}

.services-container h2 {
    font-size: 25px;
    font-weight: 600;
    background: linear-gradient(270deg, #DA7C25 50%, #B923E1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p {
    color: #d4d4d4;
    font-size: 20px;
    line-height: 25px;
    max-width: 200px;
}

.services-readmore {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 10px;
}

.services-format:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.5s;
}

@media (max-width:768px) {
    .services {
        align-items: start;
        gap: 35px;
        margin: 10px 35px;
    }
    .services-title h1 {
        padding: 0;
        font-size: 25px;
    }
    .services-title img {
        width: 75px;
        margin-right: -10px;
    }
    .services-format {
        gap: 10px;
        padding: 15px;
    }
    .services-format h2 {
        font-size: 18px;
    }
    .services-format p {
        font-size: 14px;
        line-height: 15px;
        max-width: 150px;
    }
    .services-readmore img {
        width: 10px;
    }
    .services-container {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
}